@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap')

*
  font-family: 'Nunito', sans-serif

body
  height: 100vh
  width: 100vw

#how-to
  margin-bottom: 3em
  font-size: 9pt
  font-style: italic
  text-align: center

#disclaimer
  font-size: 8pt
  a
    color: blue
    transition-duration: 0.4s
    &:hover
      color: #ff3800

#control-panel
  background-color: lightgray
  min-height: 100vh

#task-list
  background-color: #e8e9e1
  overflow: scroll
  li:nth-child(even)
    background-color: whitesmoke

.selected
  font-weight: bold
  background-color: gray !important

.completed
  text-decoration: line-through

#panel-btns
  margin-top: 0.5em
  button
    background-color: gray
    transition-duration: 0.4s
    &:hover
      color: whitesmoke

#criar-tarefa:hover
  $color: #5978d6
  background-color: $color
  border: 1px solid $color

#salvar-tarefas:hover
  $color: #73bc9b
  background-color: $color
  border: 1px solid $color

#remover-finalizados:hover
  $color: #706b66
  background-color: $color
  border: 1px solid $color

#remover-selecionado:hover
  $color: #706b66
  background-color: $color
  border: 1px solid $color

#apaga-tudo:hover
  $color: #ff3800
  background-color: $color
  border: 1px solid $color

/* Scroll Bar Config */
/* width */
::-webkit-scrollbar
  width: 4px

/* Track */
::-webkit-scrollbar-track
  background: #e8e9e1

/* Handle */
::-webkit-scrollbar-thumb 
  background: #706b66

/* Handle on hover */
::-webkit-scrollbar-thumb:hover 
  background: gray

/* End of Scroll Bar Config */